{
  "name": "ezan-vakti",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/local-notifications": "^7.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "patch-package": "^8.0.1",
    "vite": "^5.3.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "copy": "npx cap copy android",
    "sync": "npx cap sync android",
    "rebuild": "npm run build && npm run copy && npm run sync"
  }
}
